<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <style>

        [type=radio] { 
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}
        

    </style>
    <title>Paydesk</title>


</head>

<body>
    <div style="text-align: center">
        <h1>PayDesk</h1>
    </div>

    <article class="card">
        <div class="card-body p-5">

            <ul class="nav bg-light nav-pills rounded nav-fill mb-3" role="tablist">
                <li class="nav-item">
                    <a class="nav-link" id="bronze" data-toggle="pill" style="background-color: #cd7f32" onClick="toggleBronze()" href="#Bronze-card">
                        <i class="fa fa-credit-card"></i> BRONZE CARD</a></li>
                <li class="nav-item">
                    <a class="nav-link" id="silver" data-toggle="pill" style="background-color: #c0c0c0" onClick="toggleSilver()" href="#Silver-card">
                        <i class="fab fa-paypal"></i> SILVER CARD</a></li>
                <li class="nav-item">
                    <a class="nav-link" id="gold" data-toggle="pill" style="background-color: #ffd700" onClick="toggleGold()" href="#Gold-card">
                        <i class="fa fa-university"></i> GOLD CARD</a></li>
            </ul>

            <div class="tab-content">
                <div class="tab-pane fade show active" id="nav-tab-card">
                    <!--                    <p class="alert alert-success">Some text success or error</p>-->
                    <form role="form" th:action="@{/checkout}" th:method="Post" th:object="${IDTO}">
                        <input type="radio" id="Bronze-card" name="status" th:field="*{cardId}" value="1">
                        <input type="radio" id="Silver-card" name="status" th:field="*{cardId}" value="2">
                        <input type="radio" id="Gold-card" name="status"  th:field="*{cardId}" value="3">
                            <div align="center">
                            <div class="form-group col-md-6" align="center">
                                <label>Turnover</label>
                                <input type="number" class="form-control" style="text-align: center; font-size: 25px" name="Turnover" placeholder="" th:field="*{turnover}" required="">
                            </div> <!-- form-group.// -->

                            <div class="form-group col-md-6" align="center">
                                <label >Purchase value</label>
                                <div class="input-group">
                                    <input type="number" class="form-control" style="text-align: center; font-size: 25px" name="purchaseValue" th:field="*{purchaseValue}" placeholder="">

                                </div>
                            </div>
                        <!-- form-group.// -->
<!--                                <input type="number" hidden th:field="*{cardId}" id="cardId">-->



                            <div class="col-sm-6"><input class=" btn btn-primary btn-block" id="but" disabled type="submit" value="Checkout"> </div>
                            </div>
                    </form>
                    <br>
                    <div class="row" th:object="${ODTO}">
                        <div class="col-sm-8">
                            <div class="form-group">
                                <label><span class="hidden-xs">Purchase value</span> </label>
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="" th:value="*{purchaseValue}" name="" disabled>

                                </div>
                                <label><span class="hidden-xs">Discount rate</span> </label>
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="" th:value="*{discountRate}" name="" disabled>
                                </div>
                                <label><span class="hidden-xs">Discount</span> </label>
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="" th:value="*{discount}" name="" disabled>

                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="form-group">
                                <label data-toggle="tooltip" title="" data-original-title="3 digits code on back side of the card">TOTAL<i class="fa fa-question-circle"></i></label>
                                <input type="text" class="form-control" required="" th:value="*{total}" disabled>
                            </div> <!-- form-group.// -->
                        </div>
                    </div> <!-- row.// -->
                </div> <!-- tab-pane.// -->
            </div>
        </div> <!-- card-body.// -->
    </article> <!-- card.// -->
    <script>
        function toggleBronze() {
            document.getElementById("Bronze-card").checked = true;
            document.getElementById("but").style.backgroundColor = "#cd7f32";
            document.getElementById("but").removeAttribute("disabled");
        }

        function toggleSilver() {
            document.getElementById("Silver-card").checked = true;
            document.getElementById("but").style.backgroundColor = "#c0c0c0";
            document.getElementById("but").removeAttribute("disabled");
        }

        function toggleGold() {
            document.getElementById("Gold-card").checked = true;
            document.getElementById("but").style.backgroundColor = "#ffd700";
            document.getElementById("but").style.color = "#000000";
            document.getElementById("but").removeAttribute("disabled");
        }

    </script>

</body>



</html>
